! Configuration File for keepalived

global_defs {
   router_id ha2
}

vrrp_script chk_haproxy {
    script "/etc/keepalived/haproxy_check.sh" 
    interval 2  
    weight -20  
}

vrrp_instance VI_1 {
    state BACKUP  
interface enp0s3 
virtual_router_id 79  
    mcast_src_ip 192.168.0.105  
    priority 90  
    nopreempt
    advert_int 1  
authentication {  
        auth_type PASS
        auth_pass bhz
    }

    track_script {
        chk_haproxy
    }

    virtual_ipaddress {
        192.168.0.70  
    }
}
