#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {
		server_name yangyaqi.cn www.yangyaqi.cn;
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/yangyaqi.cn/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/yangyaqi.cn/privkey.pem;

		location / {
			root html;
			index index.html;
		}
    }

    server {
		listen 80;
		server_name yangyaqi.cn www.yangyaqi.cn;
		rewrite ^ https://$server_name$request_uri? permanent;
    }

    server {
		server_name wx.yangyaqi.cn;
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/yangyaqi.cn/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/yangyaqi.cn/privkey.pem;

		location / {
			root html;
			index index.html;
		}
    }

    server {
		listen 80;
		server_name wx.yangyaqi.cn;
		rewrite ^ https://$server_name$request_uri? permanent;
    }
  
	 server {
		server_name mirrors.yangyaqi.cn;
		listen 443 ssl;
		ssl_certificate /etc/letsencrypt/live/yangyaqi.cn/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/yangyaqi.cn/privkey.pem;

		location / {
			root html;
			index index.html;
		}
    }

    server {
		listen 80;
		server_name mirrors.yangyaqi.cn;
		rewrite ^ https://$server_name$request_uri? permanent;
    }
}
